<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping basket</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        button,
        span {
            font-size: 30px;
            font-family: arial;
            color: rgb(151, 11, 156);
        }

        button {
            margin: 0 10px;
            background-color: #fff;
            border: 2px solid rgb(151, 11, 156);
            border-radius: 5px;
            font-weight: bold;
            font-size: 30px;
            min-width: 50px;
            height: 50px;
            cursor: pointer;
            outline: none;
        }

        button:disabled {
            opacity: 0.3
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel" src="app.js"></script>
</body>

</html>